<!DOCTYPE html>
<html>
  <head>
    <title>Create Account</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    
    <style>
      h2 {
        font-family: 'Montserrat', sans-serif;
      }
      h3 {
        font-family: 'Montserrat', sans-serif;
      }
      .header {
        display: inline-flex;
      }

      .login {
        display: inline-flex;
        float: right;
      }

      p {
        font-family: 'Montserrat', sans-serif;
        font-size: 20px;
        font-weight: 200;
        text-align: left;
      }
      
      .select-sex {
        font-family: 'Montserrat', sans-serif;
      }

      .login-button {
        background-color: rgb(202, 202, 214);
        border: none;
        height: 35px;
        width: 60px;
        border-radius: 10px;
        cursor: pointer;
        font-family: 'Montserrat', sans-serif;
        font-size: 18px;
        transition: opacity 0.15s;
        padding: 5px;
      }

      .login-button:hover {
        opacity: 0.8;
      }

      .login-button:active {
        opacity: 0.5;
      }


      .create-button {
        background-color: rgb(202, 202, 214);
        border: none;
        height: 35px;
        width: 160px;
        border-radius: 10px;
        cursor: pointer;
        font-family: 'Montserrat', sans-serif;
        font-size: 18px;
        transition: opacity 0.15s;
        padding: 5px;
      }

      .create-button:hover {
        opacity: 0.8;
      }

      .create-button:active {
        opacity: 0.5;
      }
    

      .username {
        font-family: 'Montserrat', sans-serif;
        font-size: 15px;
        width: 150px;
        padding: 5px;
      }

      .password {
        font-family: 'Montserrat', sans-serif;
        font-size: 15px;
        width: 150px;
        padding: 5px;
      }

      .age {
        font-family: 'Montserrat', sans-serif;
        font-size: 15px;
        width: 50px;
        padding: 5px;
      }
      .box {
        padding-top: 25px;
      }

      .inside-box {
        background-color: rgb(206, 228, 235);
        margin: auto;
        width: 50%;
        border-radius: 10px;
        padding-left: 70px;
        padding-top: 30px;
        padding-bottom: 10%; 
        display: inline-block;       
      }
    </style>
  </head>
  <body>
    <h2>
      <div class="header">
        SymptoCheck | Find solutions for your symptoms
      </div>
    </h3>
    <hr>
    <div class="box">
      <div class="inside-box">
        <form id = "register" method = "post" action = '/login/register/createAccount'></form>
          <h2>
             First, let's get you set up.
          </h2>
          <p>
          username:  
          <input id = "username" class="username" type="text" placeholder=" ">
         </p>
         <p>
          password:  
          <input id = "username" class="password" type="text" >
         </p>
         <p>
            age:  
            <input id = "age" class="age" type="number" >
           </p>
         <p>
            Sex: <label for="sex"class="select-sex"> </label>
            <select id="sex" name="sex">
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
              </select>
           </p>

         <p>    
          <button class="create-button">
            Create Account
          </button>
         </p>
        </form>
      </div>
    </div>
  </body>
</html>
