<!DOCTYPE html>
<html>
  <head>
    <title>Search</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    
    <style>
      h2 {
        font-family: 'Montserrat', sans-serif;
      }

      .header {
        display: inline-flex;
      }

      .login {
        display: inline-flex;
        float: right;
      }

      p {
        font-family: 'Montserrat', sans-serif;
        font-size: 28px;
        font-weight: 200;
        text-align: left;
      }
      .login-button {
        background-color: rgb(202, 202, 214);
        border: none;
        height: 35px;
        width: 60px;
        border-radius: 10px;
        cursor: pointer;
        font-family: 'Montserrat', sans-serif;
        font-size: 18px;
        transition: opacity 0.15s;
        padding: 5px;
      }

      .login-button:hover {
        opacity: 0.8;
      }

      .login-button:active {
        opacity: 0.5;
      }

      .search-button {
        background-color: rgb(202, 202, 214);
        border: none;
        height: 40px;
        width: 40px;
        border-radius: 10px;
        cursor: pointer;
        font-weight: bold;
        transition: opacity 0.15s;
      }

      .search-button:hover {
        opacity: 0.8;
      }

      .search-button:active {
        opacity: 0.5;
      }

      .search-bar {
        font-family: 'Montserrat', sans-serif;
        font-size: 23px;
        width: 350px;
        padding: 5px;
      }

      .search_image {
        width: 25px;
        vertical-align: bottom;
      }

      .box {
        padding-top: 25px;
      }

      .inside-box {
        background-color: rgb(206, 228, 235);
        margin: auto;
        width: 50%;
        border-radius: 10px;
        padding-left: 70px;
        padding-top: 30px;
        padding-bottom: 10%;        
      }
    </style>
  </head>
  <body>
    <h2>
      <div class="header">
        SymptoCheck | Find solutions for your symptoms
      </div>
      <div class="login">
        <button class="login-button">
          Login
        </button>
      </div>
    </h3>
    <hr>
    <form method = "GET" action="/searchSym">
      <div class="box">
        <div class="inside-box">
            <p>
            What symptoms are you experiencing?
            </p>
            <input class="search-bar" id = "search_con" type="text" placeholder="Type your symptoms here">
            <button class="search-button">
              <img class="search_image" src="search_image.png">
            </button>
        </div>
      </div>
    </form>
    <div class="search-results-container">
      {% for result in search_Sym %}
        <div class="search-result">
          <h3>{{ result }}</h3>
        </div>
      {% endfor %}
    </div>
    
  </body>
</html>
