<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pop Up</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <style>
      
      h2 {
        font-family: 'Montserrat', sans-serif;
      }

      .header {
        display: inline-flex;
      }

      p, button {
        font-family: 'Montserrat', sans-serif;
        font-size: 27px;
        font-weight: 200;
        text-align: left;
        margin-bottom: 15px;
      }

      button {
        align-self: center;
      }

      .box {
        padding-top: 25px;
      }


      .inside-box2 {
        background-color: rgb(206, 228, 235);
        margin: auto;
        width: 50%;
        border-radius: 10px;
        padding-left: 3%;
        padding-right: 3%;
        padding-top: 15px;
        padding-bottom: 40%;       
      }

      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      }

      .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
      }

      .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
      }

      .popups {
        margin-top: 5px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 5px;
        row-gap: 5px;
      }
      .info {
        background-color: rgb(224, 243, 255);
        height: 200px;
        font-family: 'Montserrat', sans-serif;
        font-size: 27px;
        font-weight: 200;
        text-align: center;
      }

      .table_header {
        background-color: rgb(224, 243, 255);
        font-family: 'Montserrat', sans-serif;
        font-size: 27px;
        font-weight: 200;
        text-align: center;
      }

    </style>
  </head>
  <body>
    <h2>
      <div class="header">
        SymptoCheck | Pop Up
      </div>
    </h3>
    <hr>
    <div class="box">
      <div class="inside-box2" id="results">
        <button id="Symptom" value = "Symptom" name = "Symptom">Symptom</button>

        <div id="myModal" class="modal">

          <div class="modal-content">
            <span class="close">&times;</span>
            <div class="popups">
              <div class="table_header">Symptom</div>
              <div class="table_header">Treatment</div>
              <div class="table_header">Illness</div>
            </div>
            <div class="popups">
              <div class="info">

              </div>
              <div class="info">

              </div>                  
              <div class="info">

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      var modal = document.getElementById("myModal");

      var bttn = document.getElementById("myButton");

      var span = document.getElementsByClassName("close")[0];
  
      bttn.onclick = function() {
        modal.style.display = "block";
      }

      span.onclick = function() {
        modal.style.display = "none";
      }

      window.onclick = function(event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      }
    </script>

  </body>
</html>
