<!DOCTYPE html>
<html>
  <head>
    <title>Search Treatments</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    
    <style>
      h2 {
        font-family: 'Montserrat', sans-serif;
      }

      .header {
        display: inline-flex;
      }

      .login {
        display: inline-flex;
        float: right;
      }

      p {
        font-family: 'Montserrat', sans-serif;
        font-size: 27px;
        font-weight: 200;
        text-align: left;
        margin-bottom: 15px;
      }
      .login-button {
        background-color: rgb(202, 202, 214);
        border: none;
        height: 35px;
        width: 60px;
        border-radius: 10px;
        cursor: pointer;
        font-family: 'Montserrat', sans-serif;
        font-size: 18px;
        transition: opacity 0.15s;
        padding: 5px;
      }

      .login-button:hover {
        opacity: 0.8;
      }

      .login-button:active {
        opacity: 0.5;
      }

      .search-button {
        background-color: rgb(202, 202, 214);
        border: none;
        height: 40px;
        width: 40px;
        border-radius: 10px;
        cursor: pointer;
        font-weight: bold;
        transition: opacity 0.15s;
        margin: auto;
        margin-left: 5px;
      }

      .search-button:hover {
        opacity: 0.8;
      }

      .search-button:active {
        opacity: 0.5;
      }

      .search-bar {
        font-family: 'Montserrat', sans-serif;
        font-size: 23px;
        width: 450px;
        padding: 5px;
      }

      .search_image {
        width: 25px;
        vertical-align: bottom;
      }

      .box {
        padding-top: 25px;
      }

      .inside-box {
        background-color: rgb(206, 228, 235);
        margin: auto;
        width: 50%;
        border-radius: 10px;
        padding-left: 3%;
        padding-right: 3%;
        padding-top: 15px;
        padding-bottom: 3%;        
      }

      .inside-box2 {
        background-color: rgb(206, 228, 235);
        margin: auto;
        width: 50%;
        border-radius: 10px;
        padding-left: 3%;
        padding-right: 3%;
        padding-top: 15px;
        padding-bottom: 40%;   
           
      }

      form {
        padding-top: 15px;
        font-family: 'Montserrat', sans-serif;
        font-size: 23px;
        padding-bottom: 20px;
      }

      label {
        padding-left: 3%;
        padding-right: 3%;
      }

    </style>
  </head>
  <body>
    <h2>
      <div class="header">
        SymptoCheck | Find treatments for your illnesses
      </div>
      <div class="login">
        <button class="login-button">
          Login
        </button>
      </div>
    </h3>
    <hr>
    <div class="box">
      <div class="inside-box">
        <form id = "ill" method = "post" action = '/illpage/findIll'>
          <p>
            What illness do you want to know about?
          </p>
          <input class="search-bar" id="ill-input" name = "ill-input" type="text" placeholder="Type your illness here">
          <div class="search-box">
            <input type="submit" name = "action" value="ill" src = "search_image.png">
            <input type ="submit" name = "action" value = "sex" src = "search_image.png">
          </div>
          </form>
      </div>
    </div>
    <div class="box">
      <div class="inside-box2" id="search-results">
          <p>
            Possible Treatments
          </p>
            <div class="result-box">
              {% if results_Tre %}
              {% for result in results_tre["treatment"] %}
              <p>{{ result }}</p>
              <br>
            {% endfor %}
            {% endif %}
            </div>
          <p> 
            Sex Statistics
          </p>
          <div class="result-box">
            {% if results_Sex %}
            {% for result in results_Sex %}
            <p>{{ result }}</p>
            <br>
            {% endfor %}
            {% endif %}
            </div>
      </div>
    </div>
  </body>
</html>
